{
	"sEmptyTable":   "Ei näytettäviä tuloksia.",
	"sInfo":         "Näytetään rivit _START_ - _END_ (yhteensä _TOTAL_ )",
	"sInfoEmpty":    "Näytetään 0 - 0 (yhteensä 0)",
	"sInfoFiltered": "(suodatettu _MAX_ tuloksen joukosta)",
	"sInfoPostFix":  "",
	"sInfoThousands":  ",",
	"sLengthMenu":   "Näytä kerralla _MENU_ riviä",
	"sLoadingRecords": "Ladataan...", 
	"sProcessing":   "Hetkinen...",
	"sSearch":       "Etsi:",
	"sZeroRecords":  "Tietoja ei löytynyt",
	"oPaginate": {
		"sFirst":    "Ensimmäinen",
		"sLast":     "Viimeinen",
		"sNext":     "Seuraava",
		"sPrevious": "Edellinen"
	},
	"oAria": {
		"sSortAscending":  ": lajittele sarake nousevasti",
		"sSortDescending": ": lajittele sarake laskevasti"
	},
	"select": {
		"rows": {
			"_": "Valittuna %d riviä",
			"0": "Klikkaa riviä valitaksesi sen",
			"1": "Valittuna vain yksi rivi"
		}
	},
	"buttons": {
		"copy": "Kopioi",
		"copySuccess": {
			"1": "Yksi rivi kopioitu leikepöydälle",
			"_": "%d riviä kopioitu leikepöydälle"
		},
		"copyTitle": "Kopioi leikepöydälle",
		"copyKeys": "Paina <i>ctrl</i> tai <i>\u2318</i> + <i>C</i> kopioidaksesi taulukon arvot<br> leikepöydälle. <br><br>Peruuttaaksesi klikkaa tähän tai Esc."
	}
}