

{
	"sEmptyTable":     "Хүснэгт хоосон байна",
        "sInfo":           "Нийт _TOTAL_ бичлэгээс _START_ - _END_ харуулж байна",
        "sInfoEmpty":      "Тохирох үр дүн алга",
        "sInfoFiltered":   "(нийт _MAX_ бичлэгээс шүүв)",
        "sInfoPostFix":    "",
        "sInfoThousands":  ",",
        "sLengthMenu":     "Дэлгэцэд _MENU_ бичлэг харуулна",
        "sLoadingRecords": "Ачааллаж байна...",
        "sProcessing":     "Боловсруулж байна...",
        "sSearch":         "Хайлт:",
        "sZeroRecords":    "Тохирох бичлэг олдсонгүй",
        "oPaginate": {
        	"sFirst":    "Эхнийх",
                "sLast":     "Сүүлийнх",
                "sNext":     "Өмнөх",
                "sPrevious": "Дараах"
        },
        "oAria": {
                "sSortAscending":  ": цагаан толгойн дарааллаар эрэмбэлэх",
                "sSortDescending": ": цагаан толгойн эсрэг дарааллаар эрэмбэлэх"
        }
}
