{
	"sEmptyTable":     "جدول خالي دی",
	"sInfo":           "د _START_ څخه تر _END_ پوري، له ټولو _TOTAL_ څخه",
	"sInfoEmpty":      "د 0 څخه تر 0 پوري، له ټولو 0 څخه",
	"sInfoFiltered":   "(لټول سوي له ټولو _MAX_ څخه)",
	"sInfoPostFix":    "",
	"sInfoThousands":  ",",
	"sLengthMenu":     "_MENU_ کتاره وښايه",
	"sLoadingRecords": "منتظر اوسئ...",
	"sProcessing":     "منتظر اوسئ...",
	"sSearch":         "لټون:",
	"sZeroRecords":    "د لټون مطابق معلومات و نه موندل سول",
	"oPaginate": {
		"sFirst":    "لومړۍ",
		"sLast":     "وروستۍ",
		"sNext":     "بله",
		"sPrevious": "شاته"
	},
	"oAria": {
		"sSortAscending":  ": په صعودي ډول مرتبول",
		"sSortDescending": ": په نزولي ډول مرتبول"
	}
}