<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddReviewActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/parking_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="חנייה נגישה" />

            <EditText
                android:id="@+id/parking_s"
                android:layout_width="365dp"
                android:layout_height="63dp"
                android:layout_alignBottom="@+id/textView2"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_toRightOf="@+id/textView2"
                android:background="#CCCCCC"
                android:ems="10"
                android:inputType="textMultiLine"
                android:scrollbars="horizontal">

                <requestFocus />
            </EditText>

            <TextView
                android:id="@+id/accessibility_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|center_horizontal"
                android:text="נגישות כללית" />

            <EditText
                android:id="@+id/accessibility_s"
                android:layout_width="364dp"
                android:layout_height="62dp"
                android:layout_alignBottom="@+id/textView2"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_toRightOf="@+id/textView2"
                android:background="#CCCCCC"
                android:ems="10"
                android:inputType="textMultiLine"
                android:scrollbars="horizontal"


                >

                <requestFocus />
            </EditText>

            <TextView
                android:id="@+id/toilet_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="שירותים נגישים" />

            <EditText
                android:id="@+id/toilet_s"
                android:layout_width="365dp"
                android:layout_height="60dp"
                android:layout_alignBottom="@+id/textView2"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_toRightOf="@+id/textView2"
                android:background="#CCCCCC"
                android:ems="10"
                android:inputType="textMultiLine"
                android:scrollbars="horizontal"


                >

                <requestFocus />
            </EditText>

            <TextView
                android:id="@+id/service_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="תודעת שירות" />

            <EditText
                android:id="@+id/service_s"
                android:layout_width="367dp"
                android:layout_height="64dp"
                android:layout_alignBottom="@+id/textView2"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_toRightOf="@+id/textView2"
                android:background="#CCCCCC"
                android:ems="10"
                android:inputType="textMultiLine"
                android:scrollbars="horizontal"

                >

                <requestFocus />
            </EditText>

            <TextView
                android:id="@+id/extra_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="הערות נוספות" />

            <EditText
                android:id="@+id/extra_s"
                android:layout_width="366dp"
                android:layout_height="131dp"
                android:layout_alignBottom="@+id/textView2"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_toRightOf="@+id/textView2"
                android:background="#CCCCCC"
                android:ems="10"
                android:inputType="textMultiLine"
                android:scrollbars="horizontal"


                >

                <requestFocus />
            </EditText>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".AddReviewActivity">


                <Button
                    android:id="@+id/save_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="שמירה"
                    tools:layout_editor_absoluteY="12dp" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>