<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg_blue"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/search_button"
        android:layout_width="190dp"
        android:layout_height="81dp"
        android:background="#FFFFFF"
        android:backgroundTint="#7A28A0F3"
        android:text="@string/search_button"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        app:cornerRadius="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.223"


        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="156dp"
        android:layout_height="41dp"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="פשוט - נגישות"
        android:textSize="26dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.946" />


    <ImageView
        android:id="@+id/logo"
        android:layout_width="173dp"
        android:layout_height="228dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.989"
        app:srcCompat="@drawable/logo_xsible_trans" />


</androidx.constraintlayout.widget.ConstraintLayout>