<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddReviewActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="63dp"
                android:orientation="horizontal">

                <com.suke.widget.SwitchButton
                    android:id="@+id/parking_b"
                    android:layout_width="114dp"
                    android:layout_height="54dp" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/parking_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center|center_vertical"
                        android:paddingEnd="64dp"
                        android:text="@string/accessible_parking"
                        android:textSize="24sp" />

                    <ImageView
                        android:id="@+id/parking_imageV"
                        android:layout_width="65dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/v1" />

                    <ImageView
                        android:id="@+id/parking_imageX"
                        android:layout_width="65dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/v1" />
                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:orientation="horizontal">

                <com.suke.widget.SwitchButton
                    android:id="@+id/accessibility_b"
                    android:layout_width="114dp"
                    android:layout_height="52dp" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/accessibility_t"
                        android:layout_width="match_parent"
                        android:layout_height="54dp"
                        android:gravity="center"
                        android:paddingEnd="64dp"
                        android:text="@string/accessible_arriving"
                        android:textSize="24sp" />

                    <ImageView
                        android:id="@+id/accessibility_imageV"
                        android:layout_width="65dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/v2" />
                    <ImageView
                        android:id="@+id/accessibility_imageX"
                        android:layout_width="65dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/v2" />
                </FrameLayout>

                <requestFocus />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:orientation="horizontal">

                <com.suke.widget.SwitchButton
                    android:id="@+id/toilet_b"
                    android:layout_width="113dp"
                    android:layout_height="54dp" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/toilet_text"
                        android:layout_width="match_parent"
                        android:layout_height="54dp"
                        android:gravity="center"
                        android:paddingEnd="64dp"
                        android:text="@string/accessible_toilet"
                        android:textSize="24sp" />

                    <ImageView
                        android:id="@+id/wc_imageV"
                        android:layout_width="65dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical|end"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/v3" />
                    <ImageView
                        android:id="@+id/wc_imageX"
                        android:layout_width="65dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical|end"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/v3" />
                </FrameLayout>

                <requestFocus />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:orientation="horizontal">

                <com.suke.widget.SwitchButton
                    android:id="@+id/service_b"
                    android:layout_width="114dp"
                    android:layout_height="53dp" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/service_text"
                        android:layout_width="match_parent"
                        android:layout_height="53dp"
                        android:gravity="center"
                        android:paddingEnd="64dp"
                        android:text="@string/accessible_crew"
                        android:textSize="24sp" />

                    <ImageView
                        android:id="@+id/service_imageV"
                        android:layout_width="65dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical|end"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/v4" />
                    <ImageView
                        android:id="@+id/service_imageX"
                        android:layout_width="65dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical|end"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/v4" />
                </FrameLayout>

                <requestFocus />


            </LinearLayout>


            <EditText
                android:id="@+id/extra_s"
                android:layout_width="376dp"
                android:layout_height="206dp"
                android:layout_alignBottom="@+id/XSible"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_toRightOf="@+id/XSible"
                android:background="#CCCCCC"
                android:ems="10"
                android:gravity="top"
                android:hint="@string/extra_info_hint"
                android:inputType="textCapSentences|textMultiLine"
                android:maxLength="2000"
                android:maxLines="30"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:scrollbars="horizontal"
                android:textColorHint="#CD777777" />

            <TextView
                android:id="@+id/avg_grade_desc"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="bottom|center_horizontal"
                android:text="@string/avg_grade_in_place"
                android:textSize="18sp" />

            <com.hsalf.smilerating.SmileRating
                android:id="@+id/smile_rating"
                android:layout_width="match_parent"
                android:layout_height="39dp" />

            <Button
                android:id="@+id/save_button"
                android:layout_width="300dp"
                android:layout_height="61dp"
                android:layout_gravity="center"
                android:background="#FFFFFF"
                android:backgroundTint="#7A28A0F3"
                android:gravity="center"
                android:paddingStart="0dp"
                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:paddingEnd="0dp"
                android:paddingRight="0dp"
                android:paddingBottom="0dp"
                android:text="@string/save_button"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                app:cornerRadius="28dp" />

        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>