<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddReviewActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/parking_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="חנייה נגישה" />

            <com.suke.widget.SwitchButton
                android:id="@+id/parking_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <requestFocus />


            <TextView
                android:id="@+id/accessibility_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|center_horizontal"
                android:text="נגישות כללית" />

        <com.suke.widget.SwitchButton
            android:id="@+id/accessibility_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

                <requestFocus />


            <TextView
                android:id="@+id/toilet_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="שירותים נגישים" />

            <com.suke.widget.SwitchButton
                android:id="@+id/toilet_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

                <requestFocus />


            <TextView
                android:id="@+id/service_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="תודעת שירות" />

            <com.suke.widget.SwitchButton
                android:id="@+id/service_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

                <requestFocus />


            <TextView
                android:id="@+id/extra_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="הערות נוספות" />

            <EditText
                android:id="@+id/extra_s"
                android:layout_width="366dp"
                android:layout_height="186dp"
                android:layout_alignBottom="@+id/textView2"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_toRightOf="@+id/textView2"
                android:background="#CCCCCC"
                android:ems="10"
                android:inputType="textMultiLine"
                android:scrollbars="horizontal"


                >

                <requestFocus />
            </EditText>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".AddReviewActivity">


                <TextView
                    android:id="@+id/extra_text2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="ציון כללי לנגישות המקום:" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.hsalf.smilerating.SmileRating
                android:id="@+id/smile_rating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/save_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="שמירה" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>