<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="@color/common_google_signin_btn_text_light_default"
    android:orientation="vertical"
    android:paddingStart="4dp"
    android:paddingEnd="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_alignParentRight="true"
        android:divider="@drawable/places_autocomplete_toolbar_shadow"
        android:dividerPadding="2dp"
        android:gravity="right"
        android:layoutDirection="ltr"
        android:orientation="horizontal"
        android:paddingStart="0dp"
        android:paddingEnd="0dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/review_date"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left|center_vertical"
                android:paddingLeft="16dp"
                android:text="תאריך"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:backgroundTint="#ffffff"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/isVX4"
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/v4" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:backgroundTint="#ffffff"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/isVX1"
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/v1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/isVX2"
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/v2" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/isVX3"
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/v3" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:background="#ffffff"
        android:backgroundTint="#ffffff"
        android:inputType="textCapSentences|textMultiLine"
        android:maxLength="2000"
        android:maxLines="30"
        android:paddingStart="4dp"
        android:paddingEnd="8dp"
        android:scrollbars="horizontal"
        android:text="טקסט טקסט טקסט טקסט"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#4d4d4d"
        android:textStyle="normal"
        app:layout_constraintRight_toRightOf="parent" />

</LinearLayout>