<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="4dp"
    android:paddingEnd="4dp">
    <TextView
        android:id="@+id/chip7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:background="#ffffff"
        android:backgroundTint="#ffffff"
        android:inputType="textCapSentences|textMultiLine"
        android:maxLength="2000"
        android:maxLines="30"
        android:paddingEnd="32dp"
        android:scrollbars="horizontal"
        android:text=" chips"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#4d4d4d"
        android:textStyle="bold|italic" />
</LinearLayout>